@extends('app')
<style>
#main {
  width:1000px;
  min-height:1000px;
  margin-left:auto;
  margin-right:auto;
}

#c{
  width:1000px;
  margin-left:auto;
  margin-right:auto;
  float:left;
}
#right1 {
  width:240px;
  height:600px;
  background-color:#fff;
  float:left;
  margin-left:10px;
  border:1px solid #c6c6c6;
  position:relative;
  left:80px;
}
#left1 {
  width:750px;
  /*height:600px;*/
  /*background-color:#FFF68F;*/
  float:left;
}
.firsttitle {
  width:100%;
  height:30px;
  background-image:url("{{ asset('/images/slc_23.gif') }}");
  background-position: 0,0;
  background-repeat: no-repeat;
  /*background-color:#D9D9D9;*/
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  background-color: #d66403;
   /*background: -moz-linear-gradient(top, #FEFEFE 0%, #00CCFF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#00CCFF));
    background: -webkit-linear-gradient(top, #FEFEFE 0%,#00CCFF 100%);
    background: -o-linear-gradient(top, #FEFEFE 0%,#00CCFF 100%);
    background: -ms-linear-gradient(top, #FEFEFE 0%,#00CCFF 100%);
    background: linear-gradient(to bottom, #FEFEFE 0%,#00CCFF 100%);*/
}

.font{
        position: relative;
        top:3px;
        font-size:14px;
        vertical-align: middle;
        color:black;
}

.font span{
  color:#f58400;
  display:none;
}

</style>

@section('content')
<div id="main">
  <br><br>
  <h2 style="margin:auto;auto;auto;auto;text-align:center">法律声明</h2>
  <br><br>
  <font family="微软雅黑">
&nbsp;&nbsp;&nbsp;&nbsp;若要访问和使用药讯网网站，您必须不加修改地完全接受本协议中所包含的条款、条件和药讯网网站即时刊登的通告，并且遵守有关互联网的相关法律、法规及本网站的相关规定与规则。一旦您访问、使用了药讯网网站，即表示您同意并接受了所有该等条款、条件、规则及通告。 
<h3>本网站上的信息 </h3>
&nbsp;&nbsp;&nbsp;&nbsp;本网站上关于药讯网商家或他们的产品（包括但不限于公司名称、联系人及联络信息，产品的描述和说明，相关图片、视讯等）的信息均由商家自行提供，商家依法应对其提供的任何信息承担全部责任。药讯网对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，药讯网对任何使用或提供本网站信息的商业活动及其风险不承担任何责任。 
未经合法权利人的书面许可，任何人严禁在本网站展示产品图片。任何未经授权便在本网站上使用该图片都可能违反国际法，商标法，隐私权法，通讯、通信等法律法规。 浏览者没有获得药讯网或各自的版权所有者明确的书面同意下，不得分发、修改、散布、再使用、再传递或使用本网站的内容用于任何公众商业用途。 
<h3>版权和商标</h3>
&nbsp;&nbsp;&nbsp;&nbsp;“药讯网”商标或标识都是黑龙江省鑫宇经贸有限公司的商品及服务商标和商号。所有其他公司没有主张权利的商标和产品名称则可能是它们各自所有权人的商标或注册商标，未获得其他在本网站上有权使用商标的第三方的书面同意下，本网站不应理解为授权使用被展示于本网站的任何商标。 
<h3>用户注册</h3>
&nbsp;&nbsp;&nbsp;&nbsp;如果您使用药讯网网站，您有责任对您的账户和密码保守秘密并对进入您的计算机作出限制，并且您同意对在您的账户和密码下发生的所有活动承担责任。<br>
&nbsp;&nbsp;&nbsp;&nbsp;药讯网及其关联公司保留在中华人民共和国法律允许的范围内独自决定拒绝服务、关闭账户、清除或编辑内容的权利。 
评论、意见、消息和其他内容 
访问者可以提出建议、意见、问题或其他信息，只要内容不是非法、淫秽、威胁、诽谤、侵犯隐私、侵犯知识产权或以其他形式对第三者构成伤害或侵犯或令公众讨厌，也不包含软件病毒、政治宣传、商业招揽、连锁信、大宗邮件或任何形式的"垃圾邮件"。您不可以使用虚假的电子邮件地址、冒充任何他人或实体或以其它方式对信息内容的来源进行误导。药讯网保留清除或编辑这些内容的权利（但非义务），但不对所张贴的内容进行经常性的审查且不承担任何责任。如果您确实张贴了内容或提交了材料，除非我们有相反指示，您授予药讯网及其关联公司非排他的、免费的、永久的、不可撤销的和完全的再许可权而在全世界范围内任何媒体上使用、复制、修改、改写、出版、翻译、创作衍生作品、分发和展示这样的内容。您声明并担保您拥有或以其它方式控制您所张贴内容的权利，内容是准确的，对您所提供内容的使用不违反法律或政策并不会对任何人和实体造成伤害。您声明并保证对于因您所提供的内容引起的对药讯网或其关联公司的损害进行赔偿。
<h3>隐私权声明</h3>
&nbsp;&nbsp;&nbsp;&nbsp;药讯网非常重视对您隐私的保护，会以高度的勤勉、审慎义务对待这些信息，在未征得您许可的情况下，不会将这些信息对外披露或向第三方提供。 
保有您的使用记录
当您使用药讯网提供的服务时，服务器会自动记录一些信息，包括URL、IP地址、浏览器的类型和使用的语言以及访问日期和时间等。 
在如下情况下，药讯网会根据您的意愿或法律的规定披露您的个人信息，由此引发的问题将由您个人承担：<br>
（1）事先获得您的授权；<br>
（2）只有透露您的个人资料，才能提供您所要求的产品和服务；<br>
（3）根据有关的法律法规要求；<br>
（4）按照相关政府主管部门的要求；<br>
（5）为维护药讯网的合法权益。<br>
（6）您同意让第三方共享资料。<br>
（7）我们发现您违反了药讯网服务协议或相关规则，根据协议约定或相关规则规定应当披露您的个人信息。<br>
（8）我们需要向代表我们提供产品或服务的公司提供资料（除非我们另行通知你，否则这些公司无权使用你的身份识别资料）。<br> 
<h3>免责声明</h3>
&nbsp;&nbsp;&nbsp;&nbsp;药讯网在此特别声明对如下事宜不承担任何法律责任： <br>
（一） 药讯网在此声明，对您使用网站、与本网站相关的任何内容、服务或其它链接至本网站的站点、内容均不作直接、间接、法定、约定的保证。 <br>
（二） 无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本网站上的信息或由本网站链接的信息，或其他与本网站链接的网站信息所导致的损失或损害（包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担。 <br>
（三）使用者对本网站的使用即表明同意承担浏览本网站的全部风险，由于药讯网、药讯网运营商或药讯网关联公司未参与建设、制作或发展本网站或提供内容，对使用者在本网站存取资料所导致的任何直接、相关的、后果性的、间接的或金钱上的损失不承担任何责任。 <br>
<h3>法律适用及管辖</h3> 
&nbsp;&nbsp;&nbsp;&nbsp;通过访问药讯网网站， 您同意中华人民共和国法律（不包括其冲突法规则）对本使用条件以及可能在您和黑龙江省鑫宇经贸有限公司及其关联公司之间发生的任何类型的争议享有管辖权。有关与您访问药讯网网站或通过药讯网购买的产品的任何形式的争议应提交哈尔滨市人民法院法院诉讼解决。<br>

</font>
</div>
<br>

@endsection
